format = "$os$username$hostname$directory$character"
palette = "catppuccin_mocha"

[character]
error_symbol = "[ ](fg:red)"
success_symbol = "[ ](fg:blue)"

[directory]
format = "[](fg:#313244 bg:#313244)[󰉋 $path]($style)[](fg:#313244)"
style = "bg:#313244 fg:#89b4fa"

[hostname]
format = "[$hostname]($style)[](fg:#89b4fa bg:#313244)"
ssh_only = false
style = "bg:#89b4fa fg:#313244 bold"

[os]
disabled = false
format = "[](fg:#89b4fa)[$symbol]($style)"
style = "bg:#89b4fa fg:#313244 bold"

[os.symbols]
NixOS = " "

[palettes.catppuccin_mocha]
base = "#1e1e2e"
blue = "#89b4fa"
crust = "#11111b"
flamingo = "#f2cdcd"
green = "#a6e3a1"
lavender = "#b4befe"
mantle = "#181825"
maroon = "#eba0ac"
mauve = "#cba6f7"
overlay0 = "#6c7086"
overlay1 = "#7f849c"
overlay2 = "#9399b2"
peach = "#fab387"
pink = "#f5c2e7"
red = "#f38ba8"
rosewater = "#f5e0dc"
sapphire = "#74c7ec"
sky = "#89dceb"
subtext0 = "#a6adc8"
subtext1 = "#bac2de"
surface0 = "#313244"
surface1 = "#45475a"
surface2 = "#585b70"
teal = "#94e2d5"
text = "#cdd6f4"
yellow = "#f9e2af"

[username]
format = "[$user@]($style)"
show_always = true
style_user = "bg:#89b4fa fg:#313244 bold"
